remoteAddress = "127.0.0.1:32452"
dummyCount = 1
testCase = 6
testCountPerDummy = 2
testTimeSecondPerDummy = 0
sendDataKindCount = 8
minSendData = 20
maxSendData = 50
echoConnectDisconnectRandomPer = 50
echoConnectDisconnectServerRandomPer = 50

